#
# dnsproxy 1.15 configuration file example
#
# $Id: dnsproxy.conf,v 1.7 2005/05/16 17:31:30 armin Exp $

#
# Authoritative server
#
authoritative		{{ dns_ip }}
authoritative-timeout	10		# Seconds to wait for answers.

#
# Recursive resolver
#
recursive		127.0.0.1
recursive-timeout	90		# Seconds to wait for answers.

#
# Local address and port of dnsproxy
#
listen {{ ansible_host }}
port 53

#
# Security features
#
chroot /var/spool/dnsproxy
user dnsproxy

#
# Internal networks (allowed to do recursive queries)
#
internal 127.0.0.1
